<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profilo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    "
    />
    <style>
      .width-img {
        width: 150px;
      }
      .title-size {
        font-size: 60px;
      }
      .width-avatar {
        width: 150px;
      }
      .input-height {
        height: 40px;
        width: 300px;
      }
      ::placeholder {
        color: white;
        padding: 10px;
        font-size: 20px;
      }
      .margin-top {
        margin-top: 70px;
      }
      .button-edit {
        height: 50px;
        width: 100px;
        background-color: black;
        border: 2px solid grey;
        color: grey;
        font-size: 25px;
        letter-spacing: 3px;
        padding: 2px;
        cursor: pointer;
        margin-top: 20px;
      }
      .button-white {
        height: 50px;
        width: 150px;
        border: none;
        color: black;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 3px;
        padding: 2px;
        cursor: pointer;
        margin-top: 20px;
      }
      .last-buttons {
        height: 50px;
        width: 200px;
        background-color: black;
        border: 2px solid grey;
        color: grey;
        font-size: 25px;
        letter-spacing: 3px;
        padding: 2px;
        cursor: pointer;
        margin-top: 20px;
      }
      .checkbox {
        background-color: black;
        border: 2px solid grey;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-black">
    <nav class="container-fluid">
      <div class="row">
        <a href="#top">
          <img src="./assets/netflix_logo.png" alt="" class="width-img" />
        </a>
      </div>
    </nav>
    <div class="container-fluid d-flex flex-column align-items-center">
      <div>
        <header>
          <h1 class="text-white title-size border-bottom border-secondary">
            Edit Profile
          </h1>
        </header>
        <main class="d-flex">
          <div>
            <img src="./assets/avatar.png" alt="avatar" class="width-avatar" />
          </div>
          <div class="d-flex flex-column justify-content-between mh-100">
            <input
              class="ms-2 input-height bg-secondary"
              type="text"
              placeholder="Strive Student"
            />
            <div>
              <h4 class="text-white ms-2 mt-4 lh-0">Language:</h4>
              <div class="dropdown">
                <a
                  class="btn btn-black text-white border-2 border-white ms-2 dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  English
                </a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Italian</a></li>
                  <li><a class="dropdown-item" href="#">Spanish</a></li>
                  <li>
                    <a class="dropdown-item" href="#">French</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="margin-top border-top border-secondary">
              <h4 class="mt-3 text-white ms-2">Maturity Settings:</h4>
              <input
                class="ms-2 input-height bg-dark border-none w-75"
                type="text"
                placeholder="ALL MATURITY RATINGS"
              />
              <h5 class="text-white ms-2 mt-4">
                Show titles of all maturity ratings for this profile
              </h5>
              <button class="button-edit text-dark">Edit</button>
            </div>
            <div class="margin-top border-top border-secondary">
              <h4 class="text-white mt-3">Autoplay controls</h4>
              <form action="/action_page.php">
                <input type="checkbox" class="checkbox" />
                <span></span>
                <label for="rule1" class="text-white">
                  Autoplay next episode in a series on all devices</label
                ><br />
                <input type="checkbox" />
                <label for="rule2" class="text-white"
                  >Autoplay previews while browsing on all devices</label
                ><br />
              </form>
            </div>
          </div>
        </main>
        <footer>
          <div class="margin-top border-top border-secondary">
            <div class="d-flex justify-content-between">
              <button class="button-white">Save</button>
              <button class="last-buttons">Cancel</button>
              <button class="last-buttons">Delete</button>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
